spring.datasource.url=jdbc:mysql://localhost:3306/p2Ecommerce
spring.datasource.username=root
spring.datasource.password=Py2Pi6$&9V!o#W
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect